<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    form{
        border: 3px solid cadetblue;
    }
    .container {
    padding: 16px;
    }
    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
    opacity: 0.8;
    }
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
    color: black;
    }
    span.pswd {
    float: right;
    padding-top: 16px;
    }
</style>
<body>
    <form action="index.html" method="post" target="_blank">
        <div class="container">
            <label for="fname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="fname" required>

            <label for="pswd"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pswd" required>

            <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
       </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
       
</body>
</html>