<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>privacy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .privacy {
        background-color: darkgray;
        width: 100%;
        height: 100%;
      }
      .privacy h1 {
        text-align: center;
        padding: 2vh;
        text-shadow: 0 0 0.1em teal;
        font-size: 8vh;
      }
      #privacy {
        font-size: 6vh;
        text-align: justify;
        color: red;
      }
      .privacy a {
        text-decoration: none;
        color: black;
      }
      .privacy p {
        text-align: center;
        font-size: 3vh;
        text-align: justify;
        margin-left: 2vw;
        margin-right: 2vw;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .privacy h2 {
        text-align: justify;
        font-size: 4vh;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 1.5vw;
      }
      .privacy .para {
        font-size: 2.8vh;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="privacy">
      <h1>
        <i style="color: black; margin-right: 1vw" class="fa fa-lightbulb-o"></i
        ><a href="https://the-pandey-ji.github.io/MeraIdea/">MeraIdea</a>
      </h1>
      <h1 id="privacy"><b>WELCOME TO OUR PRIVACY POLICY</b></h1>

      <p>
        <b
          >Registration of the company/organization is mandatory for the use of
          the product.We collect, process, and store private user information
          like name, email and mobile number which is required for the
          registration/usage of all the functionalities of the product and
          improve website and its content.we do not show any organization/user
          details to any third party and thus your information is protected.</b
        >
      </p>
      <br />
      <h2><b>website visitor</b></h2>
      <br />
      <p class="para">
        Like most website operators, MeraIdea collects
        non-personally-identifying information of the sort that web browsers and
        servers typically make available, such as the browser type, language
        preference, referring site, and the date and time of each visitor
        request. MeraIdea purpose in collecting non-personally identifying
        information is to better understand how MeraIdea visitors use its
        website. From time to time, MeraIDea may release
        non-personally-identifying information in the aggregate, e.g., by
        publishing a report on trends in the usage of its website.
      </p>
      <br />
      <h2><b>SECURITY</b></h2>
      <br />
      <p class="para">
        The security of your Personal Information is important to us, but
        remember that no method of transmission over the Internet, or method of
        electronic storage is 100% secure. While we strive to use commercially
        acceptable means to protect your Personal Information, we cannot
        guarantee its absolute security.
      </p>
      <br />
      <h2>LINKS TO EXTERNAL SITES</h2>
      <br />
      <p>
        Our Service may contain links to external sites that are not operated by
        us. If you click on a third party link, you will be directed to that
        third party's site. We strongly advise you to review the Privacy Policy
        and terms of service of every site you visit. We have no control over,
        and assume no responsibility for the content, privacy policies or
        practices of any third party sites, products or services.
      </p>
      <br />
      <h2>PRIVACY POLICY CHANGES</h2>
      <br />
      <p>
        lthough most changes are likely to be minor, MeraIdea may change its
        Privacy Policy from time to time, and in MeraIdea sole discretion.
        MeraIdea encourages visitors to frequently check this page for any
        changes to its Privacy Policy. Your continued use of this site after any
        change in this Privacy Policy will constitute your acceptance of such
        change
      </p>
    </div>
  </body>
</html>
