<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services & Supports</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .services {
        background-color: darkgray;
        width: 100vw;
        height: 100vh;
      }
      .services h1 {
        text-align: center;
        padding: 2vh;
        text-shadow: 0 0 0.1em teal;
        font-size: 8vh;
      }
      .services a {
        text-decoration: none;
        color: black;
      }
      .services h2 {
        font-size: 4vh;
        margin-left: 1.5vw;
      }
      .services p {
        margin-left: 1.5vw;
        margin-right: 2vw;
        text-align: justify;
        line-height: 4vh;
      }
    </style>
  </head>
  <body>
    <div class="services">
      <h1>
        <i style="color: black; margin-right: 1vw" class="fa fa-lightbulb-o"></i
        ><a href="https://the-pandey-ji.github.io/MeraIdea/">MeraIdea</a>
      </h1>
      <h2>Services & supports</h2>
      <br />
      <br />
      <h2>Services</h2>
      <br />
      <p>
        <b>
          1. Our mission is to share and grow the world's knowledge.
          <br />
          2. You own the content you post.
          <br />
          3. You are responsible for the content that you post.
          <br />
          4. We do not endorse or verify content posted by users.
          <br />
          5. You agree to follow the rules of our platform.
          <br />
          6. We offer tools for you to give feedback and report complaints.
        </b>
        <br />
      </p>
      <br />
      <h2>Supports</h2>
      <br />
      <p>
        <b>
        We partner with our clients to ensure they have the tools and skills
        they need to support and promote their ideas. We train you to edit and
        update your block,write content and research SEO even before we’ve
        launched your new idea. Too busy to maintain your profile ? We’ve got
        you covered. We provide content management services so your marketing
        campaigns don’t miss a beat when your ideas are booming.
      </b>
      <br>
      </p>
    </div>
  </body>
</html>
