<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Terms</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .terms {
        background-color: darkgray;
        width: 100%;
        height: 100%;
      }
      .terms h1 {
        text-align: center;
        padding: 2vh;
        text-shadow: 0 0 0.1em teal;
        font-size: 8vh;
      }
      .terms a {
        text-decoration: none;
        color: black;
      }
      .terms h2 {
        font-size: 4vh;
        margin-left: 1.5vw;
      }
      .terms p {
        /* font-size: 2.8vh; */
        margin-left: 1.5vw;
        margin-right: 2vw;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="terms">
      <h1>
        <i style="color: black; margin-right: 1vw" class="fa fa-lightbulb-o"></i
        ><a href="https://the-pandey-ji.github.io/MeraIdea/">MeraIdea</a>
      </h1>
      <h2><b>Terms & condition</b></h2>
      <br />
      <h2><b>Welcome To MeraIdea</b></h2>
      <br />
      <p>
        By submitting, posting, or displaying Your Content on the Meraidea
        Platform, you grant Meraidea a nonexclusive, worldwide, royalty free,
        fully paid up, transferable, sublicensable (through multiple tiers),
        license to use, copy, reproduce, process, adapt, modify, create
        derivative works.
      </p>
      <br/>
      <br>
      <h2>Reservation of Rights</h2>
      <br/>
      <p>
        We reserve the right at any time and in its sole discretion to request
        that you remove all links or any particular link to our Web site. You
        agree to immediately remove all links to our Web site upon such request.
        We also reserve the right to amend these terms of service and its
        linking policy at any time. By continuing to link to our Web site, you
        agree to be bound to and abide by these linking terms of service.
      </p>
      <br>
      <br>
      <h2>Content Liability</h2>
      <br />
      <p>
        We shall have no responsibility or liability for any content appearing
        on your Web site. You agree to indemnify and defend us against all
        claims arising out of or based upon your Website. No link(s) may appear
        on any page on your Web site or within any context containing content or
        materials that may be interpreted as libelous, obscene or criminal, or
        which infringes, otherwise violates, or advocates the infringement or
        other violation of, any third party rights.
      </p>
      <br>
      <br>
      <h2>Removal Of External Links</h2>
      <p>
        <br>
        If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.
        <br>
        <br>
        Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date
      </p>
      <br>
      </div>
    </div>
  </body>
</html>
