<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eight Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        .H {
          width: 100%;
          height: 100%;
        }
        .H img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
          height: 70vh;
        }
        .h h1 {
          vertical-align: middle;
          font-size: 14vh;
        }
        .h p {
          font-size: 4vh;
          line-height: 8vh;
          text-align: justify;
          margin-right: 2vw;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="H">
      <img src="photos/cupcake-1133146_1280.jpg" alt="" />
      <div class="h">
        <h1>Cupcake Business</h1>
        <p>
          There’s something magical about a cupcake that says fun and silliness
          and makes you feel good! You can cash in on that feeling and make
          others happy. But if you are specializing in cupcakes, people expect
          them to be excellent! And if you want to be remembered, they should be
          world class awesome!
        </p>
      </div>
    </div>
  </body>
</html>
