<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighteen Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        .M {
          width: 100%;
          height: 100%;
        }
        .M img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .m h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .m p {
          font-size: 3.5vh;
          line-height: 7vh;
          text-align: justify;
          margin-right: 2vw;
          margin-left: 1vw;
        }
      </style>
</head>
<body>
    <div class="R">
        <img src="photos/" alt="">
    </div>
</body>
</html>