<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleven Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        .K {
          width: 100%;
          height: 100%;
        }
        .K img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .k h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .k p {
          font-size: 3.5vh;
          line-height: 6vh;
          text-align: justify;
          margin-right: 2vw;
        }
      </style>
  </head>
  <body>
    <div class="K">
      <img src="photos/student-849822_1280.jpg" alt="" />
      <div class="k">
        <h1>Web Designer</h1>
        <p>
          Web designers are incredibly valuable for technology companies—which
          is why becoming a freelance web designer is a top side business idea
          today. Web design is all about mastering the art of creating a
          beautiful, value-driven experience for the people using a website or
          app. There are always new websites popping up in need of professional
          web design, and foundational books like
          <a
            href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189/?&_encoding=UTF8&tag=ryrob-20&linkCode=ur2&linkId=c735a698b816df5c43a78c7994581d20&camp=1789&creative=9325"
            >HTML & CSS: Design and Build Websites</a
          >
          by acclaimed web designer Jon Duckett and
          <a
            href="https://www.amazon.com/Secrets-Master-Closer-Anything-Anywhere/dp/0615917828/?&_encoding=UTF8&tag=ryrob-20&linkCode=ur2&linkId=a76913ba06a7fb5a3cd3d4c19c568ac6&camp=1789&creative=9325"
            >Don’t Make Me Think</a
          >
          by user experience legend Steve Krug will get you started down the
          right path to quickly determining whether or not becoming a web
          designer is one of the most viable side business ideas for you.
        </p>
        <p>
          Then you can move into more actionable online courses like<a
            href="https://www.creativelive.com/class/modern-web-design-demystified-with-andy-pratt-and-jesse-arnold?sscid=b1k4_r7c6&utm_source=1175500&utm_campaign=SASoffer&utm_content=583622934&utm_medium=affiliate"
          >
            Modern Web Design</a
          >
          on CreativeLive and
          <a
            href="https://www.udemy.com/course/learn-photoshop-web-design-profitable-freelancing/?LSNPUBID=BPxRG2Ob5Wg&ranEAID=BPxRG2Ob5Wg&ranMID=39197&ranSiteID=BPxRG2Ob5Wg-J._9yIoB4LAmJanE.uFkVw&utm_medium=udemyads&utm_source=aff-campaign"
            >Learn Web Design and Profitable Freelancing</a
          >
          on Udemy will teach you everything from foundational web design
          knowledge to earning your first freelance income as a web designer. On
          top of that, you can take even more immersive courses and learning
          experiences with access to direct instructor feedback and personal
          mentorship with platforms like Treehouse and General Assembly to get
          up-to-speed even quicker with this career path.
        </p>
      </div>
    </div>
  </body>
</html>
