<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifteen Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: blanchedalmond;
        }
        .O {
          width: 100%;
          height: 100%;
        }
        .O img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .o h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .o p {
          font-size: 4vh;
          line-height: 7vh;
          text-align: justify;
          margin-right: 2vw;
          margin-left: 1vw;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="O">
      <img src="photos/training-3207841_1280.jpg" alt="" />
      <div class="o">
        <h1>Remote English Tutor</h1>
        <p>
          Teaching and tutoring English as a second language is a great way to
          put your skills to work into business ideas with potential to earn,
          not to mention opening doors for you to travel the world if you’d
          like. While full ESL (English as a Second Language) <a href="https://www.internationalteflacademy.com/blog/7-critical-mistakes-to-avoid-when-choosing-your-tefl-class">accreditation</a> is
          recommended, as long as you’re a native speaker, there are people in
          countries such as Hong Kong or the UAE who are willing to pay upwards
          of $25/hr for you to teach them English via Skype. <a href="https://www.indeed.com/q-Online-English-l-Remote-jobs.html">Indeed,</a> <a href="https://www.learn4good.com/jobs/tefl_and_esl/work/online-remote/">Learn4Good</a>
          and <a href="https://remote.co/"></a> often have remote english tutoring jobs posted, check
          back frequently. Then once you land that remote job, you’ll need
          somewhere more professional than your dining room table to meet with
          students—check out this post about how to find places to work remotely
          and you’ll officially graduate this side business idea into a
          full-time endeavor for yourself.
        </p>
      </div>
    </div>
  </body>
</html>
