<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifth Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
         body{
            background-color: darkgray;
        }
        .E {
          width: 100%;
          height: 100%;
        }
        .E img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .e h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .e p {
          font-size: 4vh;
          line-height: 7vh;
          text-align: justify;
          margin-right: 2vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="E">
      <img src="photos/kindle-381242_1280.jpg" alt="" />
      <div class="e">
        <h1>ebooks</h1>
        <p>
          Packaging your skills and knowledge into a downloadable eBook (like
          I’ve done with my best blogging books) that delivers value to those
          seeking to learn a skill, advance in their careers, or start their own
          businesses, makes for a strong value proposition if you learn how to
          find your target audience (which is why it makes for such sustainable
          business ideas for many authors). Put in some serious work with your
          eBook, build an audience and you’ll have a platform to pitch
          traditional publishers on landing a book deal—then you can write one
          of the top business books and really build your personal brand.
        </p>
      </div>
    </div>
  </body>
</html>
