<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Four Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
  
        .D {
          width: 100%;
          height: 100%;
        }
        .D img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .d h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .d p {
          font-size: 4vh;
          line-height: 8vh;
          text-align: justify;
          margin-right: 2vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="D">
      <img src="photos/ecommerce-2140603_1280.jpg" alt="" />
      <div class="d">
        <h1>Amazon Reselling</h1>
        <p>
          Anyone can sell goods on Amazon, provided you have products to sell
          (or buy low, then resell). If you’re the type to hit all the local
          garage sales each weekend, there’s all sorts of valuable things that
          can be resold online as incredibly lucrative side business ideas. If
          you want to step your Amazon selling game up. About Amazon and eBay
          retail arbitrage featuring an interview with several successful
          drop-shippers who’ve grown this home based business idea from side
          business into a lucrative money-maker. If you can learn how to write a
          headline that’ll draw readers into your blog posts, then you’ll be
          well on the way to monetizing a readership with selling them the
          products they want.
        </p>
      </div>
    </div>
  </body>
</html>
