<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nineteen Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .S {
        width: 100%;
        height: 100%;
      }
      .S img {
        width: 50vw;
        margin: 60px 30px 30px 30px;
        float: left;
      }
      .s h1 {
        vertical-align: middle;
        font-size: 10vh;
      }
      .s p {
        font-size: 5vh;
        line-height: 8vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="S">
      <img src="photos/furniture-998265_1280.jpg" alt="" />
      <div class="s">
        <h1>Interior Designer</h1>
        <p>
          Someone out there is remodeling their house and needs to know which
          shade of granite will match best with mahogany flooring. That someone
          will often be happy to pay you for your advice, especially if you’re
          the kind of person that subscribes to websites like Contemporist and
          you have the motivation to turn these kinds of business ideas into a
          money-making enterprise.
        </p>
      </div>
    </div>
  </body>
</html>
