<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Nine Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: darkgray;
        }
        .I {
          width: 100%;
          height: 100%;
        }
        .I img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .i h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .i p {
          font-size: 4vh;
          line-height: 7vh;
          text-align: justify;
          margin-right: 2vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="I">
      <img src="photos/hands-1063442_1280.jpg" alt="" />
      <div class="i">
        <h1>Local Business Consulting</h1>
        <p>
          If you’ve developed valuable skill sets or certifications within your
          industry over the years, consider putting your skills to use in your
          free time by offering your consulting services to local business
          owners as potentially lucrative side business ideas. Whether you’re an
          expert marketer, business strategist, or manufacturing aficionado,
          there’s likely a local business owner who’s willing to pay you to help
          them solve an issue with their company—if you can craft an effective
          cold email that convinces them to hire you. Start with this 18-step
          checklist to becoming a local business consultant as a side business
          idea, from Karyn Greenstreet.
        </p>
      </div>
    </div>
  </body>
</html>
