<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Second Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        
        .B {
          width: 100%;
          height: 100%;
        }
        .B img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .b h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .b p{
            font-size: 4vh;
            line-height: 7vh;
            text-align: justify;
            margin-right: 2vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
  
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="B">
      <img src="photos/phone-1235721_1280.jpg" alt="" />
      <div class="b">
        <h1>Instagram Marketing</h1>
        <p>Build up a following on your Instagram account and you could quickly be
            approached by major brands, gear companies, and other relevant businesses that
            sell products or services related to the type of content you share on
            Instagram—creating multiple potential side business ideas that’ll come to you.
            If you have the right marketing skills and hundreds of thousands of followers,
            you can easily charge anywhere between $500 to $5,000 per post (or more)—which
            makes for very profitable side business ideas. Once you get some traction, to
            cut down on the amount of time you spend uploading images, you can make your
            entire workflow more efficient by posting photos from your Mac or PC.
            </p>
      </div>
    </div>
  </body>
</html>
