<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seventeen Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: darkgray;
            
        }
        .Q {
          width: 100%;
          height: 100%;
        }
        .Q img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .q h1 {
          vertical-align: middle;
          font-size: 8vh;
        }
        .q p {
          font-size: 4vh;
          line-height: 7vh;
          text-align: justify;
          margin-right: 2vw;
          margin-left: 1vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
        
      </style>
  </head>
  <body>
    <div class="header">
        <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="Q">
      <img src="photos/adwords-793034_1280.jpg" alt="" />
      
      <div class="q">
        <h1>Google Paid Ad Specialist</h1>
        <p>
          If you know a thing or two about paid internet marketing and are
          comfortable with Google, a great way to make some extra income as a
          side business idea is to sign a freelance contract to manage a
          company’s Google Ad Campaigns, and gradually start bringing on more
          clients as your consulting business grows. Just be sure to brush up on
          all the right business slang and industry jargon that’s pervasive in
          the online marketing world before you launch unprepared into this side
          business idea.
        </p>
      </div>
    </div>
    
  </body>
</html>
