<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Seven Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: darkgray;
        }
        .G {
          width: 100%;
          height: 100%;
        }
        .G img {
          width: 50vw;
          height: 80vh;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .g h1 {
          vertical-align: middle;
          font-size: 14vh;
        }
        .g p {
          font-size: 4vh;
          line-height: 8vh;
          text-align: justify;
          margin-right: 2vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="G">
      <img src="photos/knight-3066217_1280.jpg" alt="" />
      <div class="g">
        <h1>Logo Design</h1>
        <p>
          There are lots of graphic designers out there but not so many people
          specializing in logos. Yet in the age of the Internet, a good-looking
          logo is more important than ever! Most businesses don’t give enough
          thought to their logo and end up with a weak result. You can help them
          create a great logo–one that can help define their business and bring
          them customers!
        </p>
      </div>
    </div>
  </body>
</html>
