<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Six Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        .F {
          width: 100%;
          height: 100%;
        }
        .F img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .f h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .f p {
          font-size: 4vh;
          line-height: 8vh;
          text-align: justify;
          margin-right: 2vw;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="F">
      <img src="photos/necklace-518275_1280.jpg" alt="" />
      <div class="f">
        <h1>Jewellery Designer</h1>
        <p>
          So, you start out with some stunning jewelry designs but how do you
          turn it into a business? One of my friends’ sisters turned her jewelry
          hobby into a full-time job by selling her products to a few local
          jewelry stores. Another woman I know built her business into a much
          larger enterprise…all built around a strong unifying theme. That’s the
          key here, success will come a lot easier if you build a distinctive
          overall brand, and ideally have closely matched collections within the
          brand.
        </p>
      </div>
    </div>
  </body>
</html>
