<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sixteen Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: blanchedalmond;
        }
        .P {
          width: 100%;
          height: 100%;
        }
        .P img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .p1 h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .p1 p {
          font-size: 4vh;
          line-height: 6vh;
          text-align: justify;
          margin-right: 2vw;
          margin-left: 1vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="P">
      <img src="photos/internet-3113279_1280.jpg" alt="" />
      <div class="p1">
        <h1>Social Media Manager</h1>
        <p>
          We’re all guilty of spending too much time on Facebook, Twitter, or
          Pinterest sometimes, so why not get paid to put your expertise to work
          as a side business idea? Lots of companies, especially startups or
          those in retail and travel—even influencers have heavy social media
          presences and are constantly in need of people to help build their
          brands online. You can find these types of opportunities on sites like
          <a href="https://www.internationalteflacademy.com/blog/7-critical-mistakes-to-avoid-when-choosing-your-tefl-class">Flexjobs,</a> Career Builder and most employers on these websites are
          conditioned to working with people who operate these services as their
          side business idea. Over time as you grow in your ability to leverage
          various social channels, you can add more service offerings like
          running high-return <a href="https://sumo.com/stories/ecommerce-facebook-ads">Facebook Ad campaigns</a> or hosting lucrative
          sweepstakes competitions for the brands you want to work with.
        </p>
        <p>
          Build your own social following and create a personal brand for
          yourself like Matt Nelson, founder of WeRateDogs has done (thus
          growing his following to more than 2.8 Million people), and countless
          opportunities will come your way for turning these kinds of side
          business ideas into a full-time business.
        </p>
        <div>
            
        </div>
      </div>
    </div>
  </body>
</html>
