<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ten idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        .J {
          width: 100%;
          height: 100%;
        }
        .J img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .j h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .j p {
          font-size: 4vh;
          line-height: 6vh;
          text-align: justify;
          margin-right: 2vw;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="J">
      <img src="photos/mobile-2562332_1280.jpg" alt="" />
      <div class="j">
        <h1>Phone case Business</h1>
        <p>
          There’s a huge growing market for mobile phone accessories, and plenty
          of handmade sellers are raking in 6 and sometimes 7 figures from their
          phone case businesses. You can get your own phone case business up and
          running as a side business idea in a matter of days with turnkey
          solutions from
          <a href="https://caseescape.com/ryrob/">Case Escape</a> and you can
          now get ready-to-go kits that’ll give you everything you need to start
          a phone case business. Once you’re up and running, you can sell cases
          on <a href="https://www.etsy.com/">Etsy</a> and
          <a
            href="https://sell.amazon.com/programs/handmade.html?ref_=asus_soa_rd&"
            >Amazon handmade</a
          >. During  first year of selling phone cases as one of my friend side
          business ideas on our Etsy store, they made around $60,000 in revenue
          from that selling channel alone—not to mention additional sales from
          fairs, trade shows, promotional products vendors, parties, events and
          other online marketplaces. 
        </p>
      </div>
    </div>
  </body>
</html>
