<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Thirteen idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: blanchedalmond;
        }
        .M {
          width: 100%;
          height: 100%;
        }
        .M img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .m h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .m p {
          font-size: 3.5vh;
          line-height: 7vh;
          text-align: justify;
          margin-right: 2vw;
          margin-left: 1vw;
        }
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="M">
      <img src="photos/code-1076536_1280.jpg" alt="" />
      <div class="m">
        <h1>Web Developer</h1>
        <p>
          As a web developer, you’ll build incredibly valuable skills that are
          in extremely high demand. You can get up to speed on building websites
          in as little as a few months with inexpensive or free online education
          programs like Treehouse, the Web Developer Bootcamp on Udemy and
          Codeacademy. If you don’t find what you’re looking for there, here’s a
          list of the 45 best places you can learn to code for free. Once you
          command a knowledge of HTML, Ruby, Python, Javascript, or CSS, you can
          start freelancing as a side business idea to build your portfolio and
          pitch clients on designing a new blog layout for them all while you
          still hold onto your full-time job.And over time, you’ll build more
          relationships, have more experience and eventually take these kinds of
          business ideas over to becoming a full-time source of income.
        </p>
      </div>
    </div>
  </body>
</html>
