<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Idea</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
            background-color: gray;
        }
      .C {
        width: 100%;
        height: 100%;
      }
      .C img {
        width: 50vw;
        margin: 60px 30px 30px 30px;
        float: left;
      }
      .c h1 {
        vertical-align: middle;
        font-size: 10vh;
      }
      .c p {
        font-size: 3vh;
        line-height: 5vh;
        text-align: justify;
        margin-right: 2vw;
      }
      .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="C">
      <img src="photos/team-4864038_1280.jpg" alt="" />
      <div class="c">
        <h1>Online Coaching</h1>
        <p>
          If you have something you’re skilled at and very passionate about, you
          can turn that winning combination into offering your services with
          one-on-one online coaching as one of the most dependable side business
          ideas that leverage your skills. Just be sure to implement your own
          opportunity management system so you don’t get caught up working with
          clients that you can’t measurably help. Elmira Strange will give you a
          step-by-step plan for putting your skills and experience to work by
          developing an online coaching business—even as a side business idea in
          the time around your full-time job—so be sure to check out
          <a
            href="https://www.udemy.com/course/niche-clients-7days/?LSNPUBID=BPxRG2Ob5Wg&ranEAID=BPxRG2Ob5Wg&ranMID=39197&ranSiteID=BPxRG2Ob5Wg-3PSa1PZk0WzavzDYlCtTHA&utm_medium=udemyads&utm_source=aff-campaign"
            >her course on Udemy</a>
            for a jump start on this side business idea.
        </p>
        <br />
        <p>
          On top of just the skill and experience components to being a
          successful online coach, this side business idea is all about building
          a community around the help you’re offering and fostering trust with
          members. Plus, your community members will learn from each other along
          the way. Creating the space for that community can be as simple as
          setting up a private Facebook group or choosing a community-building
          platform like Slack that has more capabilities to use your own custom
          URL, have internal forums, customized designs and more.
        </p>
      </div>
    </div>
  </body>
</html>
