<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twelve Idea</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }  
        body{
            background-color: darkgray;
        }
        .L {
          width: 100%;
          height: 100%;
        }
        .L img {
          width: 50vw;
          margin: 60px 30px 30px 30px;
          float: left;
        }
        .l h1 {
          vertical-align: middle;
          font-size: 10vh;
        }
        .l p {
          font-size: 3.5vh;
          line-height: 6vh;
          text-align: justify;
          margin-right: 2vw;
        } 
        .header a{
            font-size: 8vh;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            text-shadow: 0 0 0.1em teal;
            display: inline-block;
            padding-left: 40vw;
            }

      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea </a>
    </div>
    <div class="L">
      <img src="photos/bence-boros-anapPhJFRhM-unsplash (1).jpg" alt="" />
      <div class="l">
        <h1>Virtual Assistant</h1>
        <p>
          Have a knack for staying organized? If you’re a jack of all trades,
          you should consider working as a virtual assistant as a side business
          idea. You can find great gigs on Flexjobs, Indeed, or Upwork. It can
          be an awesome way to rub shoulders with some very important people,
          build up your professional network, develop in-demand new skills (like
          blogging skills, creating GIFs and VR videos), grow your side business
          ideas and you’ll have the added perk of being able to start this as a
          home based business idea. Becoming a virtual assistant can be a
          particularly great side business idea if you’re hoping to travel the
          world while making money online as a digital nomad.
        </p>
      </div>
    </div>
  </body>
</html>
