<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Twentytwo Idea</title>
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .U {
        width: 100%;
        height: 100%;
      }
      .U img {
        width: 50vw;
        margin: 40px 30px 30px 30px;
        float: left;
      }
      .u h1 {
        vertical-align: middle;
        font-size: 10vh;
      }
      .u p {
        font-size: 3.5vh;
        line-height: 6.5vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="U">
      <img src="photos/photographer-407068_1280.jpg" alt="" />
      <div class="u">
        <h1>Portrait Photographer</h1>
        <p>
          If you own a camera, starting a freelance portrait photography
          business could be a very natural way to turn your skills and passions
          into a profitable business idea. Start with doing free shoots for
          friends and family to build up a strong online portfolio, get familiar
          with your gear and the editing process, then you’ll be able to get
          paid for photographing professional head shots and celebratory family
          moments as your side business idea. Get started by checking out this
          men’s portrait photography class that regularly broadcasts for free on
          CreativeLive. Plus, once you have all the gear for your photography
          business, you can earn a little extra side income by renting it out
          when you’re not using it through online marketplaces like Fat Lama.
        </p>
      </div>
    </div>
  </body>
</html>
