<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twentyone Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .U {
        width: 100%;
        height: 100%;
      }
      .U img {
        width: 50vw;
        margin: 40px 30px 30px 30px;
        float: left;
      }
      .U h1 {
        vertical-align: middle;
        font-size: 10vh;
      }
      .u p {
        font-size: 3.5vh;
        line-height: 6.5vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="U">
      <img src="photos/lake-192990_1280.jpg" alt="" />
      <div class="u">
        <h1>Property Dealer</h1>
        <p>
          Know someone who rents out property to others? Perhaps they could use
          a hand managing their property. If so, you can make a decent amount of
          money on this side business idea with relatively little work on your
          part (most of the time). It’ll take some hustling and the willingness
          to be flexible with your schedule, as you’ll be responsible for
          collecting rent checks, managing repairs and improvements, and simply
          being on call for emergencies. But, a property manager is essential
          for most real estate investors that have a large enough portfolio, so
          there’s definitely merit to this business idea.
        </p>
      </div>
    </div>
  </body>
</html>
