<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twentyfour Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .W {
        width: 100%;
        height: 100%;
      }
      .W img {
        width: 50vw;
        margin: 40px 30px 30px 30px;
        float: left;
      }
      .w h1 {
        vertical-align: middle;
        font-size: 10vh;
      }
      .w p {
        font-size: 3.5vh;
        line-height: 6.5vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="W">
      <img src="photos/piza-3010062_1280.jpg" alt="" />
      <div class="w">
        <h1>Catering Business</h1>
        <p>
          EatWith is a great way to test the waters as a chef for your side
          business idea, and if you have enough rave reviews you might be able
          to turn your knife skills into a full-time endeavor where you’re
          leveraging your network to book catering events. This side business
          idea is built heavily upon getting happy referrals, so be sure to
          over-deliver for your first customers, and ask if they know anyone
          else who could be in need of your catering services. Plus, if you play
          your cards right and start to build a social following over time, you
          could parlay your success as a caterer into starting a food blog that
          can open up additional revenue streams for your business.
        </p>
      </div>
    </div>
  </body>
</html>
