<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twentythree Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .V {
        width: 100%;
        height: 100%;
      }
      .V img {
        width: 50vw;
        margin: 40px 30px 30px 30px;
        float: left;
      }
      .v h1 {
        vertical-align: middle;
        font-size: 7vh;
      }
      .v p {
        font-size: 3.5vh;
        line-height: 6.5vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="V">
      <img src="photos/wordpress-552922_1280.jpg" alt="" />
      <div class="v">
        <h1>Word Press Website Consultant</h1>
        <p>
          Countless small businesses start out their web presence using a
          WordPress website (myself included) with one of the best web hosting
          plans to power it (consider even cheap hosting plans or free hosting
          if you’re on a budget), before needing to upgrade to other solutions
          for various reasons. Many of them will pay several hundreds of dollars
          for someone to get their business ideas set up online. If you have the
          patience to learn how to start a blog yourself, it’s an extremely
          valuable skill and can be turned into a very lucrative side business
          idea even if you’re just starting with one of the best WordPress
          themes and customizing it for clients—especially if you sign up for
          affiliate programs with companies like Kinsta, who offer high quality
          managed WordPress hosting plans that allow you to collect fees from
          the clients you refer their way. Consider an additional service
          offering to your clients by executing on a carefully curated digital
          marketing strategy that goes beyond just setting up their website, and
          into actually generating traffic to it. Plus, with the skills you pick
          up from this side business idea, you’ll be able to make money in other
          ways like landing WordPress developer jobs or working on other website
          ideas like my friend Andy’s been able to do with his site,
          AwesomeStuffToBuy.
        </p>
      </div>
    </div>
  </body>
</html>
