<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twenty Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .T {
        width: 100%;
        height: 100%;
      }
      .T img {
        width: 50vw;
        margin: 40px 30px 30px 30px;
        float: left;
      }
      .t h1 {
        vertical-align: middle;
        font-size: 10vh;
      }
      .t p {
        font-size: 5vh;
        line-height: 8vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="T">
      <img src="photos/child-3046494_1280.jpg" alt="" />
      <div class="t">
        <h1>Baby Sitter</h1>
        <p>
          No, babysitting isn’t just for teenagers and college students. Quite
          on the contrary, if you call yourself an Au Pair instead, you can make
          some pretty good side money working nights and weekends with these
          kinds of business ideas if you don’t mind the often odd hours.
        </p>
      </div>
    </div>
  </body>
</html>
