<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twentyfive Idea</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkgray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .X {
        width: 100%;
        height: 100%;
      }
      .X img {
        width: 50vw;
        margin: 40px 30px 30px 30px;
        float: left;
      }
      .x h1 {
        vertical-align: middle;
        font-size: 6vw;
      }
      .x p {
        font-size: 3.5vh;
        line-height: 7vh;
        text-align: justify;
        margin-right: 2vw;
        margin-left: 1vw;
      }
      .header a {
        font-size: 8vh;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 0 0 0.1em teal;
        display: inline-block;
        padding-left: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://the-pandey-ji.github.io/MeraIdea/"
        ><i class="fa fa-lightbulb-o" aria-hidden="true"></i>MeraIdea
      </a>
    </div>
    <div class="X">
      <img src="photos/gallery-3114279_1280.jpg" alt="" />
      <div class="x">
        <h1>Art Gallery</h1>
        <p>
          Not to be confused with hoarding, these kinds of business ideas take a
          lot of time, patience and passion. If you have an eye for good art,
          it’s easy to get in on the ground level by visiting the studio
          department at your local university—though don’t expect to get rich
          overnight with this side business idea. Many art students are more
          than happy to sell their work for a bargain, and in as little as a few
          years, there’s a chance that piece you bought for a couple hundred
          bucks may be worth well into the thousands. Beware though, this
          business idea will take a whole lot of patience (and storage space for
          all that art).
        </p>
      </div>
    </div>
  </body>
</html>
